POSTGRES_DB=technical_test_db
POSTGRES_USER=technical_test
POSTGRES_PASSWORD=1234
POSTGRES_INITDB_ARGS="--encoding=UTF-8 --lc-collate=C --lc-ctype=C"

JWT_SECRET=django-insecure-nnsbagqyb_ys_nbb34tc#l0(c!ebr25z@tlhngx4a-6*dnk-ii

NODE_ENV=local

PORT=3000

FRONTEND_URL=http://localhost:5173

VITE_API_URL=http://localhost:3000

# WebSocket URL
VITE_WS_URL=http://localhost:3000


FRONTEND_PORT=80