POSTGRES_DB=technical-test_db
POSTGRES_USER=technical-test
POSTGRES_PASSWORD=1234
POSTGRES_INITDB_ARGS="--encoding=UTF-8 --lc-collate=C --lc-ctype=C"


JWT_SECRET=your-strong-secret-here-min-32-characters-long-change-this-in-production

NODE_ENV=development

PORT=3000

# Frontend URL (para CORS)
FRONTEND_URL=http://localhost:5173

# ==========================================
# Frontend (Vue.js)
# ==========================================

# Backend API URL (usado por frontend para hacer requests)
VITE_API_URL=http://localhost:3000

# WebSocket URL
VITE_WS_URL=http://localhost:3000

# ==========================================
# Docker Compose - Production/Test Only
# ==========================================

# Puerto donde se servirá el frontend en producción
FRONTEND_PORT=80