DATABASE_HOST_LOCAL=127.0.0.1
DATABASE_PORT_LOCAL=5432
DATABASE_USER_LOCAL=sam_local_code
DATABASE_PASSWORD_LOCAL=passwd
DATABASE_NAME_LOCAL=technical_test_db_daka

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=technical_test
DATABASE_PASSWORD=1234
DATABASE_NAME=technical_test_db

JWT_SECRET=django-insecure-nnsbagqyb_ys_nbb34tc#l0(c!ebr25z@tlhngx4a-6*dnk-ii

# Application
NODE_ENV=development
PORT=3000

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173
